<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arith</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>not_neg.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>and_add.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>