<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>