<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>