<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>