<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>